bayronon
  120 - cable
  270 - insurance
-----
  390 
  900 - balay
-----
 1290
   50 cyo
-----
 1340
  100 -kaon
----- 
 1440
- 600 - karon available
-----
  840
- 540 - next
-----
  300 - kulang kulang

-----------------------------------------

  
-----------
  473 - BNRC payroll
-  30 - soccer
-----
  443
-  45 - church enrollment
-----
  398
-  77 - columbia memorial bill
-----
  323
-  50 - credit card
-----
  273
- 110 - bata clothes and some food (9/10)
-----
  163
-  60 - groceries
-----
  103 
-  10 - amazon
-----
   93

----------------------------
bayronon
  120 - cable
  270 - insurance
-----
  390 
  900 - balay
-----
 1290
  120  car
-----
 1410
  285 - kaon
   75 - gas
-----
 1770
